<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
</head>
<body>
    
    <section id="lw" class="bot_round">
        <h1 class="heading">Hi there<span class="wave_hi">👋</span></h1>
        <div style="width:8rem"><p class="typ_anim delay_1s">I'm Kislay Verma</p></div>
        <div style="width:31rem"><p class="typ_anim delay_3s">An engineering fresher at IIT(BHU), and a programming aficionado</p></div>
        <img src="./me.jpg" alt="my image" class="me">
        
        
        
    </section>
    <section >
        <h1>HEADING</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil similique perferendis nisi aliquam magni architecto voluptate commodi culpa in. Veniam sit eaque tenetur tempora rerum explicabo magni sapiente nam. Dignissimos.</p>
        <div class="custom_curv">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <section class="black">
        <h1>HEADING</h1>
        <p>Dolorum quae quidem veritatis eveniet eos rerum culpa delectus ipsa, facilis sunt sed. Suscipit nam ab enim laborum, est a facere consectetur autem vel distinctio possimus dignissimos nihil ex assumenda.</p>
    </section>
    <section class="red bord_curv">
        <h1>HEADING</h1>
        <p>Alias, eveniet debitis doloribus nobis sit qui vitae impedit, cupiditate nesciunt rem nulla. Dignissimos deserunt enim tempore provident quidem, magni consectetur placeat qui rem voluptas illum atque. Saepe, architecto officiis.</p>
    </section>
    <section>
        <h1>HEADING</h1>
        <p>Cupiditate temporibus dolore ab error dolorem! Commodi impedit adipisci accusantium earum, iusto in at optio hic non est maiores recusandae reiciendis voluptatum incidunt sunt odio dolore perferendis mollitia quo laboriosam!</p>
    </section>
    <section class="cyan" >
        <h1>HEADING</h1>
        <p>Odio est, quam voluptatibus praesentium voluptate quo possimus fuga rem animi, dolore fugit corporis velit eveniet aspernatur porro magnam autem veniam? Laboriosam doloremque quos, repudiandae dignissimos ratione assumenda praesentium consequatur.</p>
        <div class="custom-shape-divider-top-1685290377">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M741,116.23C291,117.43,0,27.57,0,6V120H1200V6C1200,27.93,1186.4,119.83,741,116.23Z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="custom-shape-divider-bottom-1685290547">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M741,116.23C291,117.43,0,27.57,0,6V120H1200V6C1200,27.93,1186.4,119.83,741,116.23Z" class="shape-fill"></path>
            </svg>
        </div>
        
    </section>
    <section id="blob">
        <h1>HEADING</h1>
        <p>Corporis, provident! Veniam, nulla quia laboriosam reiciendis amet repudiandae illo distinctio harum provident, hic molestiae! Ad rem quibusdam vero consectetur quas quisquam corporis eaque, quaerat exercitationem enim beatae harum facilis.</p>
    </section>
    <section class="green" style="border-radius:30% 70% 70% 30% / 30% 30% 70% 70% ">
        <h1>HEADING</h1>
        <p>Quam saepe ut cupiditate qui eius voluptas, veritatis expedita velit tempora nulla hic voluptatibus dolor minima, cum reprehenderit optio inventore, tenetur animi ducimus vitae distinctio. Possimus sunt nihil consequuntur magnam.</p>
    </section>
</body>
</html>